CF_API_EMAIL=cloudflare@email.address
CF_EMAIL=cloudflare@email.address
CF_API_KEY=cloudflareGlobalAPIToken
CF_TOKEN=cloudflareGlobalAPIToken
TRAEFIK_VERSION=2
TARGET_DOMAIN=example.com
DOMAIN1=example.com
DOMAIN1_ZONE_ID=cloudflareDomain1ZoneID
REFRESH_ENTRIES=true
USER=user
PASSWORD=$apr1$qgmr1aFN$3QYeC31.4BxrJPBbtC3lK1